@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');
//= variables.less
//= buttons.less
//= helpers.less


@base-fonts-p: 'PT Sans', sans-serif;
@base-fonts-h: 'PT Sans', sans-serif;
html {
    font-size: 10px;
}
body {
	font-family: @base-fonts-p;
}
h1, h2, h3, h4, h5, h6 {
	font-family: @base-fonts-h;
}


@media (min-width: 0px) and (max-width: 992px) {

}

//= first_screen.less